<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d34ec41-1a36-4d55-b8c4-b8fdc237be95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geoservices.irisnet.be/localization/SOAP/Localization?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LocalizationImplService.wsdl" MetadataType="Wsdl" ID="90decc6a-c143-43b6-95a3-94357c6ccef3" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?wsdl" />
    <MetadataFile FileName="Localization.xsd" MetadataType="Schema" ID="62acd8df-e3a0-431a-9e41-5c64fefe96a2" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=3" />
    <MetadataFile FileName="Localization1.xsd" MetadataType="Schema" ID="97f558fb-46ec-46c2-a45a-9ec1236b0499" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=2" />
    <MetadataFile FileName="Localization2.xsd" MetadataType="Schema" ID="b7b80cbb-0aae-47cd-9024-622466886ffd" SourceId="1" SourceUrl="http://geoservices.irisnet.be/localization/SOAP/Localization?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>